# Build stage
FROM node:24-alpine AS builder
WORKDIR /app

# better-sqlite3 requires native compilation
RUN apk add --no-cache python3 make g++

RUN corepack enable && corepack prepare pnpm@11.0.9 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/server/package.json ./packages/server/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/server/ ./packages/server/

RUN pnpm --filter shared build
RUN pnpm --filter server build

# Production stage — copy compiled node_modules to avoid re-building native addons
FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder /app/packages/server/node_modules ./packages/server/node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/server/dist ./packages/server/dist
# Drizzle migrations are read at runtime by runMigrations() in dist/db/migrate.js.
COPY --from=builder /app/packages/server/drizzle ./packages/server/drizzle

EXPOSE 3000
CMD ["node", "packages/server/dist/index.js"]
